ul{
    list-style-type:none;
    margin-left: 0!important;
}
h4{  
    color: var(--text-color);
}
h1{  
    color: var(--header-logo-color);
   
}
.detailed-content{
    padding: 1.3rem;
    font-size: 1.05rem;
    color: #777;
    line-height: 1.9rem;
}
.detailed-content h2{
    border-bottom: 1px solid #d9dada;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    -webkit-margin-bottom-collapse: 2rem;
    color: #333 ;
    font-size: 1.3rem;
    font-weight: bold;
}
.detailed-content h3{
    border-left: 4px solid rgb(156, 203, 250);
    padding-left:1rem ;
    margin-bottom: 1rem;
    margin-top: 1rem;
    -webkit-margin-bottom-collapse: 2rem;
    color: #666 ;
    font-size: 1.3rem;
    font-weight: bold;
    
}
.detailed-content img{
    border-radius: 5px;
    border:1px solid #f0f0f0;
}
pre{
    display: block;
    background-color: #283646 !important;
     padding: .5rem !important;
     overflow-y: auto;
     font-weight: 300;
     font-family: Menlo, monospace;
     border-radius: .3rem;
}

pre > code{
    border:0px !important;
    background-color: #283646 !important;
    color:#ccc !important;
    font-size: .87rem;

}
code {
    display: inline-block ;
    background-color: var(--header-background-color);
    border-radius:3px;
    padding-left: 5px;
    padding-right: 5px;
    color:var(--code-color);
    margin: 0px 3px;
    line-height: 1.1rem;
    font-size: .87rem;
    font-family: Monaco;
}

.detailed-content  img{
    width: 100%;
    border:1px solid #f3f3f3;  
}